{
	"format_version": 2,
	"metadata": {
		"authors": [
			"spartan1171346"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "7b633104-f2d0-42c9-8fc4-4d2f40684d28",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f7c78b6d-9b58-4258-bf18-9809fc66b0b1",
			"version": [
				1,
				0,
				0
			]
		}
	]
}