{
    "format_version": 2,
    "header": {
        "description": "Created by Imagin7, v1.1 Update",
        "name": "ReMotion+",
        "uuid": "93b99b0f-af8d-4724-b546-e0b9e4e44b54",
        "version": [1, 1, 0],
        "min_engine_version": [ 1, 19, 70 ]
    },
    "modules": [
        {
            "description": "Created by Imagin7, v1.1 Update",
            "type": "resources",
            "uuid": "be5710f9-4c22-4218-86b2-3bae7cbbb402",
            "version": [1, 1, 0]
        }
    ]
}