{"format_version":2,"header":{"description":"pack.description","name":"pack.name","uuid":"951491d0-28fe-46c8-aefb-d61c4dd8cb25","version":[1,0,58],"min_engine_version":[1,20,0]},"modules":[{"type":"resources","uuid":"e8d925a4-3aad-44fe-adda-0320e6148293","version":[1,0,58]}]}